.container {
  margin: 20px auto;
  width: 80%;
  text-align: center;

  .search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    input {
      width: 300px;
      padding: 10px;
      margin-right: 10px;
    }

    button {
      padding: 11px 20px;
      cursor: pointer;
    }

    select {
      padding: 10px;
      margin-left: 10px;
    }
  }

  .album {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;

    .foto {

      img {
        width: 100%;
        height: 100%;
        max-height: 400px;
        border-radius: 8px;
        cursor: pointer;
      }
    }
  }

  .foto-ampliada-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;

    .close_btn_img {
      cursor: pointer;
      color: #fff;
      position: absolute;
      top: 0.5rem;
      right: 1.3rem;
      font-size: 40px;
      font-weight: 600;
      transition: ease 0.3s;

      &:hover {
        transform: scale(1.1);
      }
    }

    .foto-ampliada-container {
      max-width: 90%;
      max-height: 90%;

      img {
        max-width: 45%;
        max-height: 100%;
        border-radius: 8px;
      }
    }
  }

}